# Example configuration for workers

[corenlp_lemmatize]
worker_class=nlpipe.worker.FunctionWorker
function=nlpipe.modules.corenlp.corenlp_lemmatize

[corenlp_parse]
worker_class=nlpipe.worker.FunctionWorker
function=nlpipe.modules.corenlp.corenlp_parse

[test_upper]
worker_class=nlpipe.worker.SystemWorker
executable=tr '[:lower:]' '[:upper:]'

